<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell Piel de Seda</title>
    <style type="text/css">
      body {
        background-image: url("bg.webp");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>¡ALERTA: TU PIEL PUEDE QUEDAR FLOJA SIN ESTE CUIDADO!</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">¡IMPORTANTE!</h1>
          <h3>¡El 83% de las mujeres tienen piel floja después de eliminar la celulitis!</h3>
          <h3 class="text-danger font-weight-bold">¡NO SEAS UNA ESTADÍSTICA MÁS!</h3>
          <p class="lead font-weight-bold">¡Piel de Seda Permanente por solo $4.90/mes!</p>
          <p class="lead">Si $9.90 aún no era posible para ti...</p>
          <p class="lead">¡Quiero que evites la flacidez a toda costa!</p>
          <p class="lead">Por eso, te estoy ofreciendo esta oportunidad por <span class="price">$4.90/mes</span>.</p>
          <p class="lead font-weight-bold">¿Por qué lo necesitas?</p>
          <p class="lead">Porque la flacidez post-celulitis puede dejar tu piel <span class="under">más fea que la celulitis</span> original!</p>
          <p class="lead">¡Con este método, vas a <span class="text-danger font-weight-bold">activar</span> la producción natural de colágeno y evitar ese problema!</p>
          <p class="lead">Haz clic en el botón verde abajo que dice: <span class="font-italic">"¡SÍ, QUIERO PIEL FIRME!"</span></p>

<!-- HOTMART - Sales Funnel Widget -->
<!--- sales funnel container --->
<div id="hotmart-sales-funnel"></div>

<!--- script load and setup --->
<script src="https://checkout.hotmart.com/lib/hotmart-checkout-elements.js"></script>
<script>
checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel')
</script>
<!-- HOTMART - Sales Funnel Widget -->
          
          <h1></h1>
          <p class="lead">Asegura hoy mismo una piel firme y sedosa.</p>
          <p class="lead">Esta oferta <span class="font-weight-bold">expira</span> cuando salgas de esta página.</p>
          <p class="lead"><span class="font-weight-bold">¡Haz clic ahora</span> para evitar la flacidez!</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>